<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">             <!--linking the css to style the calculator like the company's website -->
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>                  <!-- linking jQuery to make the calculator functional using jQuery-->
  <script type="text/javascript" src="calculator.js"></script>          <!-- linking javascript file to html -->
</head>
<body>
  <center><h1>Absence Calculator</h1></center>          <!--page title -->
  <div id="container">
    <form id="calc">
      Month:          <!--label showing what the corresponding number output is for -->
      <output id="year">0</output>
      Year:                           <!--label showing what the corresponding number output is for -->
      <output id="month">0</output>               <!--output number following what user inputs in the following 3 fields -->
      Number of Employees:
      <input type="text" name="employees" id="employees" value=""> <br>         <!--user inputs the number of employees -->
      Average Salary:
      <input type="text" name="salary" id="salary" value=""> <br>             <!--user inputs the average salary -->
      Annual Absence Rate:
      <input type="text" name="absence" id="absence" value=""> <br>     <!--user inputs the annual absence rate as a number to find out the money lost in month and year when output -->
    </form>
  </div>
</body>
</html>
